{
  "manifest_version": 3,
  "name": "Water Bill WhatsApp Sender",
  "version": "2.0",
  "description": "Automates WhatsApp messaging and sends invoice images from JSON and image folder.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}